# microservices-clean-architecture-ddd-saga-outbox-kafka

./: README.md
food-ordering-system/: .gitignore  mvn-clean-install.sh  mvn-note.md  pom.xml
food-ordering-system/common/common-application/: pom.xml
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
food-ordering-system/common/common-dataaccess/: pom.xml
food-ordering-system/common/common-domain/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java  EmptyEvent.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  RestaurantOrderStatus.java
food-ordering-system/infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConsumerConfigData.java
food-ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_response.avsc  restaurant_approval_response.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/producer/: KafkaProducerConfig.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/producer/exception/: KafkaProducerException.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/producer/service/: KafkaProducer.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/producer/service/impl/: KafkaProducerImpl.java
food-ordering-system/infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/config/: SchedulerConfig.java
food-ordering-system/infrastructure/saga/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
food-ordering-system/order-service/order-container/src/main/resources/: application.yml  customer.json  init-schema.sql  order.json  request.txt
food-ordering-system/order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
food-ordering-system/order-service/order-container/src/test/resources/sql/: order_payment_saga_test_setup.sql
food-ordering-system/order-service/order-data-access/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
food-ordering-system/order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
food-ordering-system/order-service/order-domain/order-application-service/src/test/resources/: application.yml
food-ordering-system/order-service/order-messaging/: pom.xml
food-ordering-system/payment-service/: pom.xml
food-ordering-system/payment-service/payment-container/: pom.xml
food-ordering-system/payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentServiceApplication.java
food-ordering-system/payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/payment-service/payment-container/src/test/java/com/food/ordering/system/payment/service/domain/: PaymentRequestMessageListenerTest.java
food-ordering-system/payment-service/payment-domain/payment-application-service/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
food-ordering-system/payment-service/payment-messaging/: pom.xml
food-ordering-system/restaurant-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-container/src/main/java/com/food/ordering/system/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
food-ordering-system/restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/restaurant-service/restaurant-dataaccess/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-messaging/: pom.xml
(+139 files in other folders)
